@font-face
    font-family: "SourGummy"
    src: url("/assets/fonts/SourGummy-VariableFont_wdth,wght.ttf")


@font-face
    font-family: "SourGummyItalic"
    src: url("/assets/fonts/SourGummy-Italic-VariableFont_wdth,wght.ttf")


$bg: #fafafa
$main: #101010
$red: #ff5050
$green: #50ff50
$blue: #5050ff
$yellow: #ffff50
$pink: #ff50ff
$cyan: #50ffff
$white: #ffffff
$black: #000000

body
    padding: 0
    margin: 0
    background-color: $bg
    color: $main
    font-family: "SourGummy"
    font-size: 18px
    overflow-x: hidden
    overflow-y: hidden

a
    color: $main
    text-decoration: none
    font-family: "SourGummyItalic"
    font-size: 18px

button
    background-color: $main
    color: $bg

.start
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    width: 100vw

    span
        font-size: 250px
        font-family: "SourGummyItalic"
        margin: 50px

    button
        font-family: "SourGummyItalic"
        font-size: 125px
        margin: 50px
        padding: 25px
        border: none
        border-radius: 21.875px
        background-color: $main
        color: $white
        cursor: pointer